
ELASTICSEARCH_PRODUCT_INDEX=product
ELASTICSEARCH_USER_INDEX=user

SHELL=/bin/bash
PATH=/bin:/usr/bin/:/usr/local/bin:/opt/mvn/bin
M2_HOME=/opt/mvn
M2=/opt/mvn/bin
MAVEN_OPTS=-Djava.net.preferIPv4Stack=true
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

* * * * * /bin/echo "VersionEye/EACG CrawlJ cron job is running" >> /dev/stdout 2>&1

# Clear Maven indexes / caches and force reload!
00 */4  * * * rm -Rf /mnt/crawl_indexes/*;

# Crawlers rely on maven-index!
34 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:central >> /dev/stdout 2>&1
35 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:clojars >> /dev/stdout 2>&1
38 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:nuxeo-public-releases >> /dev/stdout 2>&1
55 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:jenkins >> /dev/stdout 2>&1

# Crawlers rely on the HTML interface!
40 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:conjars >> /dev/stdout 2>&1
44 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:redhat >> /dev/stdout 2>&1
46 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:everpeace >> /dev/stdout 2>&1
48 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:thenewmotion >> /dev/stdout 2>&1
