
ELASTICSEARCH_PRODUCT_INDEX=product
ELASTICSEARCH_USER_INDEX=user

SHELL=/bin/bash
PATH=/bin:/usr/bin/:/usr/local/bin:/opt/mvn/bin
M2_HOME=/opt/mvn
M2=/opt/mvn/bin
MAVEN_OPTS=-Djava.net.preferIPv4Stack=true
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

* * * * * /bin/echo "VersionEye/EACG CrawlJ cron job is running" >> /var/log/cron.log 2>&1

# Clear Maven indexes / caches and force reload!
0 4 * * * rm -rf /mnt/crawl_indexes/* >> /var/log/cron.log 2>&1

# Crawlers rely on maven-index!
5 4 * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:central >> /var/log/cron.log 2>&1
5 10 * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:clojars >> /var/log/cron.log 2>&1
5 12 * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:nuxeo-public-releases >> /var/log/cron.log 2>&1
5 14 * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:jenkins >> /var/log/cron.log 2>&1

# Crawlers rely on the HTML interface!
20 16 * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:conjars >> /var/log/cron.log 2>&1
24 18 * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:redhat >> /var/log/cron.log 2>&1
26 20 * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:everpeace >> /var/log/cron.log 2>&1
28 22 * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:thenewmotion >> /var/log/cron.log 2>&1

# crontab requires an empty line at the end of the file
