
ELASTICSEARCH_PRODUCT_INDEX=product
ELASTICSEARCH_USER_INDEX=user

SHELL=/bin/bash
PATH=/bin:/usr/bin/:/usr/local/bin:/opt/mvn/bin
M2_HOME=/opt/mvn
M2=/opt/mvn/bin
MAVEN_OPTS=-Djava.net.preferIPv4Stack=true
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

* * * * * echo "VersionEye CrawlJ cron job is running" >> /var/log/cron.log

# Clear Maven indexes / caches and force reload!
00 1  * * * rm -Rf /mnt/crawl_indexes/*;

# Crawlers rely on maven-index!
14 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:central >> /dev/stdout 2>&1
15 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:clojars >> /dev/stdout 2>&1
18 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:nuxeo-public-releases >> /dev/stdout 2>&1
45 */4  * * * /mnt/crawl_j/mvn305.sh /mnt/maven-indexer/pom.xml crawl:jenkins >> /dev/stdout 2>&1

# Crawlers rely on the HTML interface!
20 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:conjars >> /dev/stdout 2>&1
24 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:redhat >> /dev/stdout 2>&1
26 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:everpeace >> /dev/stdout 2>&1
28 */4  * * * /mnt/crawl_j/mvn.sh /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:thenewmotion >> /dev/stdout 2>&1