[supervisord]
nodaemon=true

[program:html_worker]
command=/bin/bash -l -c '/opt/mvn/bin/mvn -f /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:html_worker >> /mnt/logs/html_worker.log'
process_name=%(program_name)s_%(process_num)02d
autorestart=true
numprocs=1

[program:index_worker]
command=/bin/bash -l -c '/opt/mvn/bin/mvn -f /mnt/crawl_j/versioneye_maven_crawler/pom.xml crawl:maven_index_worker >> /mnt/logs/index_worker.log'
process_name=%(program_name)s_%(process_num)02d
autorestart=true
numprocs=1
