[supervisord]
nodaemon=true

[program:html_worker]
command=/bin/bash -l -c '/mnt/crawl_j/html-worker.sh'
process_name=%(program_name)s_%(process_num)02d
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:index_worker]
command=/bin/bash -l -c '/mnt/crawl_j/index-worker.sh'
process_name=%(program_name)s_%(process_num)02d
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
