[supervisord]
nodaemon=true

[program:html_worker]
command=/bin/bash -l -c '/mnt/crawl_j/html-worker.sh'
process_name=%(program_name)s_%(process_num)02d
autorestart=true
numprocs=1

[program:index_worker]
command=/bin/bash -l -c '/mnt/crawl_j/index-worker.sh'
process_name=%(program_name)s_%(process_num)02d
autorestart=true
numprocs=1
